PORT=3002
SERVICE_NAME=email-service

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq_user:rabbitmq_pass_2024@localhost:5672

# SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=c89920e2929b6d
SMTP_PASSWORD=185a3ce7900c6d

# Email Defaults
EMAIL_FROM_NAME=Notification System
EMAIL_FROM_ADDRESS=noreply@notification-system.com

# Service URLs
TEMPLATE_SERVICE_URL=http://localhost:3004/api/v1
API_GATEWAY_URL=http://localhost:3000/api/v1

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=5000
EXPONENTIAL_BACKOFF=true

NODE_ENV=development