# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=notif_user
DB_PASSWORD=notif_pass_2024
DB_NAME=notification_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq_user:rabbitmq_pass_2024@localhost:5672

# General
NODE_ENV=development

PORT=3002
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password