PORT=3004
SERVICE_NAME=template-service

DB_HOST=localhost
DB_PORT=5432
DB_USER=notif_user
DB_PASSWORD=notif_pass_2024
DB_NAME=notification_db
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379

TEMPLATE_CACHE_TTL=3600
TEMPLATE_VERSION_LIMIT=10

NODE_ENV=development