# Database
# DATABASE_HOST=localhost
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=notif_user
DATABASE_PASS=notif_pass_2024
DATABASE_NAME=notification_db

# docker exec -it notification-postgres psql -U notif_user -d notification_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq_user:rabbitmq_pass_2024@localhost:5672

# General
NODE_ENV=development

PORT=4000