# Service Configuration
PORT=3001
SERVICE_NAME=user-service

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=notif_user
DB_PASSWORD=notif_pass_2024
DB_NAME=notification_db
DB_SYNCHRONIZE=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Authentication
JWT_SECRET=hng13-notification-system-super-secret-jwt-key-2024-change-in-production-akuya
JWT_EXPIRATION=24h

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# General
NODE_ENV=development