# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=notif_user
DB_PASSWORD=notif_pass_2024
DB_NAME=notification_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq_user:rabbitmq_pass_2024@localhost:5672

# General
NODE_ENV=development

PORT=3000
JWT_SECRET=hng13-notification-system-super-secret-jwt-key-2024-change-in-production-akuya